<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HbQ-JZ-pf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Twindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-6w-u8W">
                                <rect key="frame" x="243" y="100" width="115" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="AFX-0F-4uX"/>
                                    <constraint firstAttribute="height" constant="30" id="Eub-dw-KV8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find Matches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E99-pK-I6c" kind="show" id="WkE-Ok-ZUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-bN-E4S">
                                <rect key="frame" x="243" y="200" width="115" height="30"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sfL-Jm-oU1"/>
                                    <constraint firstAttribute="width" constant="115" id="wmF-DR-jAq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z07-Fp-cyt" kind="show" id="tvm-kf-bpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-rd-gGT">
                                <rect key="frame" x="243" y="150" width="115" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7uW-1w-0BO"/>
                                    <constraint firstAttribute="width" constant="115" id="E2m-Lo-W1q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Conversations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7tK-es-CUo" kind="show" id="ex6-zM-Pph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-D9-QkW">
                                <rect key="frame" x="243" y="250" width="115" height="32"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="VLt-o1-ia9"/>
                                    <constraint firstAttribute="height" constant="32" id="pCq-nf-CZ6"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HbQ-JZ-pf3" kind="showDetail" id="MEJ-z2-8Uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLM-bN-E4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="9GH-Ux-PJr"/>
                            <constraint firstAttribute="centerX" secondItem="w6b-6w-u8W" secondAttribute="centerX" constant="-0.5" id="BtQ-tI-Ebm"/>
                            <constraint firstAttribute="centerX" secondItem="ObU-D9-QkW" secondAttribute="centerX" constant="-0.5" id="GzR-aR-zpe"/>
                            <constraint firstItem="N88-rd-gGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="I7s-Pv-NFF"/>
                            <constraint firstItem="ObU-D9-QkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="OIh-SV-0KC"/>
                            <constraint firstAttribute="centerX" secondItem="N88-rd-gGT" secondAttribute="centerX" constant="-0.5" id="QYv-L4-lwt"/>
                            <constraint firstItem="w6b-6w-u8W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Udl-EF-i3h"/>
                            <constraint firstAttribute="centerX" secondItem="TLM-bN-E4S" secondAttribute="centerX" constant="-0.5" id="aAW-gk-zQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FMv-r7-qWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="385"/>
        </scene>
        <!--Potential Matches-->
        <scene sceneID="YK2-do-Qua">
            <objects>
                <viewController id="E99-pK-I6c" customClass="MatchesViewController" customModule="Twindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgL-EF-VkK"/>
                        <viewControllerLayoutGuide type="bottom" id="Chp-rC-eBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhc-5d-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-BD-bc4">
                                <rect key="frame" x="16" y="72" width="568" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si2-gS-N74">
                                        <rect key="frame" x="47" y="69" width="469" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="469" id="8yj-7j-0AB"/>
                                            <constraint firstAttribute="height" constant="67" id="yk0-Pj-xK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U95-oV-qra">
                                        <rect key="frame" x="52" y="144" width="469" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="469" id="1wo-YF-PVK"/>
                                            <constraint firstAttribute="height" constant="67" id="DVt-bl-RK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-uf-O0S">
                                        <rect key="frame" x="52" y="219" width="469" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="0JB-p6-3Ah"/>
                                            <constraint firstAttribute="width" constant="469" id="nGT-IF-Gtj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-AZ-hht">
                                        <rect key="frame" x="52" y="294" width="469" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="469" id="jcZ-Nk-b7g"/>
                                            <constraint firstAttribute="height" constant="67" id="z4i-4g-ynZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-v2-uVJ">
                                        <rect key="frame" x="52" y="369" width="469" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="469" id="lMu-AT-sGJ"/>
                                            <constraint firstAttribute="height" constant="67" id="q8h-0t-ITW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-fN-HV5">
                                        <rect key="frame" x="47" y="28" width="469" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8wE-dL-2rY"/>
                                            <constraint firstAttribute="width" constant="469" id="NGd-pd-5Bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="si2-gS-N74" firstAttribute="top" secondItem="vT8-BD-bc4" secondAttribute="top" constant="69" id="3L9-hA-1Po"/>
                                    <constraint firstItem="si2-gS-N74" firstAttribute="leading" secondItem="vT8-BD-bc4" secondAttribute="leading" constant="47" id="5hF-su-8pj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vz5-AZ-hht" secondAttribute="trailing" constant="47" id="7MJ-Em-9in"/>
                                    <constraint firstItem="rzc-uf-O0S" firstAttribute="leading" secondItem="vT8-BD-bc4" secondAttribute="leading" constant="52" id="Dtl-Of-FUV"/>
                                    <constraint firstItem="rzc-uf-O0S" firstAttribute="top" secondItem="vT8-BD-bc4" secondAttribute="top" constant="219" id="HNJ-ls-dqg"/>
                                    <constraint firstItem="Vz5-AZ-hht" firstAttribute="top" secondItem="vT8-BD-bc4" secondAttribute="top" constant="294" id="Hoa-l7-Fhy"/>
                                    <constraint firstItem="U95-oV-qra" firstAttribute="leading" secondItem="vT8-BD-bc4" secondAttribute="leading" constant="52" id="ISX-tf-kzr"/>
                                    <constraint firstAttribute="centerX" secondItem="yqy-v2-uVJ" secondAttribute="centerX" constant="-2.5" id="Lmd-pD-zKm"/>
                                    <constraint firstAttribute="centerX" secondItem="si2-gS-N74" secondAttribute="centerX" constant="2.5" id="R82-cS-Q4I"/>
                                    <constraint firstItem="Jrf-fN-HV5" firstAttribute="top" secondItem="vT8-BD-bc4" secondAttribute="top" constant="28" id="SWZ-Bo-Mp7"/>
                                    <constraint firstAttribute="centerX" secondItem="Vz5-AZ-hht" secondAttribute="centerX" constant="-2.5" id="X1l-bB-c2w"/>
                                    <constraint firstItem="yqy-v2-uVJ" firstAttribute="leading" secondItem="vT8-BD-bc4" secondAttribute="leading" constant="52" id="X7N-YP-RNd"/>
                                    <constraint firstAttribute="trailing" secondItem="yqy-v2-uVJ" secondAttribute="trailing" constant="47" id="XoB-pm-2rW"/>
                                    <constraint firstAttribute="centerY" secondItem="si2-gS-N74" secondAttribute="centerY" constant="135.5" id="buq-mL-jV8"/>
                                    <constraint firstItem="U95-oV-qra" firstAttribute="top" secondItem="vT8-BD-bc4" secondAttribute="top" constant="144" id="cGV-uQ-EE6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrf-fN-HV5" secondAttribute="trailing" constant="52" id="dFT-aw-U4r"/>
                                    <constraint firstAttribute="centerX" secondItem="U95-oV-qra" secondAttribute="centerX" constant="-2.5" id="fF5-d4-axS"/>
                                    <constraint firstItem="Jrf-fN-HV5" firstAttribute="leading" secondItem="vT8-BD-bc4" secondAttribute="leading" constant="47" id="g3n-Y8-yTa"/>
                                    <constraint firstItem="yqy-v2-uVJ" firstAttribute="top" secondItem="vT8-BD-bc4" secondAttribute="top" constant="369" id="hwW-UL-AZw"/>
                                    <constraint firstAttribute="trailing" secondItem="rzc-uf-O0S" secondAttribute="trailing" constant="47" id="iTi-51-KfX"/>
                                    <constraint firstItem="Vz5-AZ-hht" firstAttribute="leading" secondItem="vT8-BD-bc4" secondAttribute="leading" constant="52" id="kor-dz-jtU"/>
                                    <constraint firstAttribute="centerX" secondItem="Jrf-fN-HV5" secondAttribute="centerX" constant="2.5" id="nc2-mR-aEh"/>
                                    <constraint firstAttribute="trailing" secondItem="U95-oV-qra" secondAttribute="trailing" constant="47" id="vvp-7Z-7Ox"/>
                                    <constraint firstAttribute="centerX" secondItem="rzc-uf-O0S" secondAttribute="centerX" constant="-2.5" id="xJb-OB-HHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vT8-BD-bc4" secondAttribute="centerX" id="AL1-yE-NaY"/>
                            <constraint firstAttribute="centerY" secondItem="vT8-BD-bc4" secondAttribute="centerY" constant="-32" id="XGS-gn-9D2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="No" id="lEE-zi-78L">
                            <connections>
                                <action selector="noButton:" destination="E99-pK-I6c" id="Hnz-70-4Bn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ApN-b0-NTr"/>
                        <barButtonItem title="Yes" id="2Py-T1-Yyg">
                            <connections>
                                <action selector="yesButton:" destination="E99-pK-I6c" id="3cP-K1-K80"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Potential Matches" id="FUL-wD-XuG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tweet1Label" destination="si2-gS-N74" id="lDO-zi-hiq"/>
                        <outlet property="tweet2Label" destination="U95-oV-qra" id="7vZ-yr-fcB"/>
                        <outlet property="tweet3Label" destination="rzc-uf-O0S" id="OZk-KG-oAU"/>
                        <outlet property="tweet4Label" destination="Vz5-AZ-hht" id="2RL-rU-71k"/>
                        <outlet property="tweet5Label" destination="yqy-v2-uVJ" id="BV9-qG-p73"/>
                        <outlet property="userLabel" destination="Jrf-fN-HV5" id="uX7-Yo-rWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riR-Pl-Hmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4fT-Tn-Mwa" userLabel="YesSwipe">
                    <connections>
                        <action selector="yesSwipe:" destination="E99-pK-I6c" id="aIg-Zd-JeR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="O4z-u9-ySG" userLabel="NoSwipe">
                    <connections>
                        <action selector="noSwipe:" destination="E99-pK-I6c" id="mYf-rD-fI7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3564" y="-321"/>
        </scene>
        <!--Matches-->
        <scene sceneID="7cd-WR-J7f">
            <objects>
                <viewController id="7tK-es-CUo" customClass="ConversationsViewController" customModule="Twindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQE-60-NYE"/>
                        <viewControllerLayoutGuide type="bottom" id="RMk-Vm-kve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIu-j6-V8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-X7-Zxh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="Ryh-cr-zem" style="IBUITableViewCellStyleDefault" id="9KD-eN-zNB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9KD-eN-zNB" id="1XI-0m-tBc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MatchedUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ryh-cr-zem">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4fd-EY-VqY" kind="show" id="p26-pL-C28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lHe-X7-Zxh" secondAttribute="bottom" constant="-64" id="2XS-9t-gf4"/>
                            <constraint firstItem="lHe-X7-Zxh" firstAttribute="leading" secondItem="SIu-j6-V8D" secondAttribute="leading" id="GPg-4Q-jMS"/>
                            <constraint firstItem="lHe-X7-Zxh" firstAttribute="top" secondItem="SIu-j6-V8D" secondAttribute="top" id="PIs-6E-PIa"/>
                            <constraint firstAttribute="trailing" secondItem="lHe-X7-Zxh" secondAttribute="trailing" id="X50-LV-kwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="BGy-7S-3wd"/>
                    <connections>
                        <outlet property="tableView" destination="lHe-X7-Zxh" id="W52-AS-wYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VC-tQ-x5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="325"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="fbz-vn-cGD">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="4fd-EY-VqY" customClass="MessageViewController" customModule="Twindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTI-UM-qJc"/>
                        <viewControllerLayoutGuide type="bottom" id="JLT-na-XlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQa-nm-XU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqo-Gs-K27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="325"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tFk-Be-xYD">
            <objects>
                <viewController id="Z07-Fp-cyt" customClass="SettingsViewController" customModule="Twindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvZ-N2-jAE"/>
                        <viewControllerLayoutGuide type="bottom" id="7MM-Dn-uqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPM-WX-r2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-pt-DLN">
                                <rect key="frame" x="241" y="227" width="119" height="35"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="eOa-ib-cQl"/>
                                    <constraint firstAttribute="height" constant="35" id="tKF-6u-BHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Z07-Fp-cyt" eventType="touchUpInside" id="2ZD-D1-Yls"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-PO-A7K">
                                <rect key="frame" x="141" y="77" width="319" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-6C-8AN">
                                        <rect key="frame" x="48" y="18" width="64" height="21"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="nOT-eh-qVr"/>
                                            <constraint firstAttribute="height" constant="21" id="u51-Ae-e7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-MY-IAx">
                                        <rect key="frame" x="6" y="59" width="106" height="21"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="oxx-m2-djt"/>
                                            <constraint firstAttribute="height" constant="21" id="u9u-l0-o0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-F3-Uco">
                                        <rect key="frame" x="123" y="14" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y4B-xz-DId"/>
                                            <constraint firstAttribute="width" constant="184" id="qYS-xo-1Qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-SW-tx5">
                                        <rect key="frame" x="123" y="97" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ESO-dE-lzV"/>
                                            <constraint firstAttribute="width" constant="184" id="TIg-QZ-9wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-df-Xmc">
                                        <rect key="frame" x="34" y="101" width="78" height="21"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Ghu-bA-fks"/>
                                            <constraint firstAttribute="height" constant="21" id="OgZ-Pc-dgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY/MM/DD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-tQ-Q1t">
                                        <rect key="frame" x="123" y="55" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6E7-I8-ji6"/>
                                            <constraint firstAttribute="width" constant="184" id="DLp-xJ-0pm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editDobField:" destination="Z07-Fp-cyt" eventType="editingDidBegin" id="WEN-sU-0vl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ABi-SW-tx5" secondAttribute="centerX" constant="-55.5" id="4fT-kD-SQV"/>
                                    <constraint firstAttribute="centerX" secondItem="Ik1-df-Xmc" secondAttribute="centerX" constant="86.5" id="90V-P1-uzb"/>
                                    <constraint firstAttribute="centerX" secondItem="SUA-tQ-Q1t" secondAttribute="centerX" constant="-55.5" id="AIr-fy-Xpg"/>
                                    <constraint firstAttribute="centerX" secondItem="GIE-6C-8AN" secondAttribute="centerX" constant="79.5" id="G7a-gz-6gg"/>
                                    <constraint firstAttribute="centerY" secondItem="vx6-F3-Uco" secondAttribute="centerY" constant="42" id="Gr3-i3-hfR"/>
                                    <constraint firstAttribute="centerY" secondItem="SUA-tQ-Q1t" secondAttribute="centerY" constant="1" id="I0Y-1U-9Iu"/>
                                    <constraint firstAttribute="width" constant="319" id="NMH-xL-WTJ"/>
                                    <constraint firstAttribute="centerX" secondItem="QZY-MY-IAx" secondAttribute="centerX" constant="100.5" id="Rhc-0s-Azr"/>
                                    <constraint firstAttribute="height" constant="142" id="TSp-hP-YlQ"/>
                                    <constraint firstAttribute="centerY" secondItem="ABi-SW-tx5" secondAttribute="centerY" constant="-41" id="bwy-JK-Qcq"/>
                                    <constraint firstAttribute="centerX" secondItem="vx6-F3-Uco" secondAttribute="centerX" constant="-55.5" id="d4w-4v-1dT"/>
                                    <constraint firstAttribute="centerY" secondItem="Ik1-df-Xmc" secondAttribute="centerY" constant="-40.5" id="mjh-4b-6dQ"/>
                                    <constraint firstAttribute="centerY" secondItem="GIE-6C-8AN" secondAttribute="centerY" constant="42.5" id="sey-ED-ODC"/>
                                    <constraint firstAttribute="centerY" secondItem="QZY-MY-IAx" secondAttribute="centerY" constant="1.5" id="tPx-jO-uOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CPp-PO-A7K" secondAttribute="centerX" constant="-0.5" id="GBe-wN-XpT"/>
                            <constraint firstAttribute="centerX" secondItem="sEp-pt-DLN" secondAttribute="centerX" constant="-0.5" id="MzA-q8-Xg6"/>
                            <constraint firstItem="CPp-PO-A7K" firstAttribute="top" secondItem="WvZ-N2-jAE" secondAttribute="bottom" constant="13" id="ZkG-2A-D6v"/>
                            <constraint firstItem="sEp-pt-DLN" firstAttribute="top" secondItem="WvZ-N2-jAE" secondAttribute="bottom" constant="163" id="lqB-NR-wvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="OtL-3G-t4Q"/>
                    <connections>
                        <outlet property="dobField" destination="SUA-tQ-Q1t" id="f74-0d-ZkA"/>
                        <outlet property="genderField" destination="vx6-F3-Uco" id="rYf-Qr-Zgr"/>
                        <outlet property="interestsField" destination="ABi-SW-tx5" id="EIx-xa-q7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUN-d7-lSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNH-Np-ac1">
            <objects>
                <navigationController storyboardIdentifier="StartNav" automaticallyAdjustsScrollViewInsets="NO" id="5jo-ma-vCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npt-HV-m5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8E-vl-nS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-9f-aYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="385"/>
        </scene>
        <!--Login-->
        <scene sceneID="Dpw-as-Qxw">
            <objects>
                <viewController id="HbQ-JZ-pf3" customClass="LoginViewController" customModule="Twindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLj-8c-CkT"/>
                        <viewControllerLayoutGuide type="bottom" id="YF2-jN-BEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn4-TL-78a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twindr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-6V-ypz">
                                <rect key="frame" x="206" y="150" width="189" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="7UY-aa-QHB"/>
                                    <constraint firstAttribute="height" constant="59" id="ful-Jb-g3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TF1-6V-ypz" secondAttribute="centerY" constant="120.5" id="A3o-09-v4H"/>
                            <constraint firstAttribute="centerX" secondItem="TF1-6V-ypz" secondAttribute="centerX" constant="-0.5" id="Jw5-6X-2dP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="a4g-M4-GMG"/>
                    <connections>
                        <segue destination="5jo-ma-vCx" kind="show" identifier="LoginView" id="zh2-Oz-2se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOx-3A-q1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="385"/>
        </scene>
    </scenes>
</document>
